# Farmy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/eloving/egarden/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/eloving/farmy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/eloving/plantdiseasedetection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/eloving/vcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/eloving/egarden/: AuthActivity.kt  Categorization.kt  CodeConfirmationActivity.kt  MainActivity.kt
app/src/main/java/uz/eloving/farmy/: AddFragment.kt  Categorization.kt  MainActivity.kt
app/src/main/java/uz/eloving/farmy/adapter/: AdapterCategory.kt  AdapterGarden.kt  AdapterItems.kt  AdapterShop.kt  AdapterSubcategory.kt  BaseAdapter.kt  WelcomeFragmentAdapter.kt
app/src/main/java/uz/eloving/farmy/auth/: AuthActivity.kt  CodeConfirmationActivity.kt
app/src/main/java/uz/eloving/farmy/data/: MockData.kt  PrefManager.kt
app/src/main/java/uz/eloving/farmy/db/: GardenDao.kt  GardenDatabase.kt  ShopDao.kt  ShopDatabase.kt
app/src/main/java/uz/eloving/farmy/model/: CategoryModel.kt  GardenItemModel.kt  JobModel.kt  ShopItemModel.kt  UIModel.kt  UIModule.kt  UserModel.kt
app/src/main/java/uz/eloving/farmy/ui/: GardenFragment.kt  JobsFragment.kt  MainActivity.kt  ShopFragment.kt
app/src/main/java/uz/eloving/farmy/ui/auth/: AuthActivity.kt  CodeConfirmationActivity.kt  RegistrationActivity.kt  SigninActivity.kt
app/src/main/java/uz/eloving/farmy/ui/auth/dialog/: ProgressDialog.kt
app/src/main/java/uz/eloving/farmy/ui/garden/: AdapterGarden.kt  GardenFragment.kt
app/src/main/java/uz/eloving/farmy/ui/jobs/: AdapterJob.kt  JobsFragment.kt
app/src/main/java/uz/eloving/farmy/ui/shop/: AddActivity.kt  AddFragment.kt  ItemShopActivity.kt  ItemShopFragment.kt  ItemsActivity.kt  ItemsFragment.kt  ShopFragment.kt
app/src/main/java/uz/eloving/farmy/ui/welcome/: ViewPagerFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt  WelcomeFragmentAdapter.kt
app/src/main/java/uz/eloving/farmy/ui/welcome/auth/: AuthFragment.kt  CodeConfirmationFragment.kt  SigninFragment.kt
app/src/main/java/uz/eloving/farmy/util/: Categorization.kt  Convertor.kt  ImageDialog.kt  ProgressDialog.kt  Utils.kt
app/src/main/java/uz/eloving/farmy/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomeFragmentAdapter.kt
app/src/main/java/uz/eloving/plantdiseasedetection/: AboutUs.kt  Categorization.kt  CommonRemedies.kt  MainActivity.kt
app/src/main/java/uz/eloving/vcraft/: AddFragment.kt  Categorization.kt  MainActivity.kt
app/src/main/java/uz/eloving/vcraft/auth/: AuthActivity.kt  CodeConfirmationActivity.kt  VerificationActivity.kt
app/src/main/java/uz/eloving/vcraft/data/: MockData.kt  PrefManager.kt
app/src/main/java/uz/eloving/vcraft/model/: ShopItemModel.kt  UIModule.kt
app/src/main/java/uz/eloving/vcraft/ui/: GardenFragment.kt  JobsFragment.kt  ShopFragment.kt
app/src/main/java/uz/eloving/vcraft/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomeFragmentAdapter.kt
app/src/main/res/drawable/: add_image_background.xml  back.xml  background_search.xml  btn_decreaseshape.xml  btn_increaseshape.xml  cart.xml  et_backgroundshape.xml  et_shape.xml  garden.xml  heart.xml  ic_back.xml  ic_mail.xml  jobs.xml  search.xml  shop.xml  upload_image.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_auth.xml  activity_code_confirmation.xml  activity_item_shop.xml  activity_items.xml  activity_main.xml  activity_registraion.xml  activity_signin.xml  activity_verification.xml  activity_welcome.xml  app_bar_main.xml  base_list_raw.xml  ccommon_remedies.xml  common_remedies.xml  dialog_progress.xml  fragment_add.xml  fragment_auth.xml  fragment_code_confirmation.xml  fragment_dialog_image.xml  fragment_garden.xml  fragment_item_shop.xml  fragment_items.xml  fragment_jobs.xml  fragment_shop.xml  fragment_signin.xml  fragment_view_pager.xml  fragment_welcome.xml  item_category.xml  item_employees.xml  item_garden.xml  item_item.xml  item_job.xml  item_spinner.xml  item_subcategory.xml  itemshop.xml  nav_header_main.xml  up_bar_main.xml
app/src/main/res/menu/: main_menu.xml  menu_items.xml  newmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: job_offer.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/uz/eloving/egarden/: ExampleUnitTest.kt
app/src/test/java/uz/eloving/farmy/: ExampleUnitTest.kt
app/src/test/java/uz/eloving/plantdiseasedetection/: ExampleUnitTest.kt
app/src/test/java/uz/eloving/vcraft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
