plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}

android {
    namespace 'uz.eloving.farmy'
    compileSdk 33

    defaultConfig {
        applicationId "uz.eloving.farmy"
        minSdk 21
        targetSdk 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "tfLite"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Google services
    implementation 'com.google.gms:google-services:4.3.14'
    // Tensorflow
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    // SmoothBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // Runtime
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // Firebase bom
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    // Firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // SafetyNet
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    // Firebase auth
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // DotsIndicator
    implementation "com.tbuonomo:dotsindicator:4.3"
    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    // Navigation Fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    //Navigation UI
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // FireStore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Database
    implementation 'com.google.firebase:firebase-database:20.1.0'
    // Storage
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    // PinView
    implementation 'io.github.chaosleung:pinview:1.4.4'
    // MaskView
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'
    // Room run time
    implementation 'androidx.room:room-runtime:2.4.3'
    // Room
    implementation "androidx.room:room-ktx:2.4.3"
    // Room compiler
    kapt "androidx.room:room-compiler:2.4.3"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


}