<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.CodeConfirmationActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="40dp"
        app:layout_constraintBottom_toTopOf="@+id/ln_layout"
        app:layout_constraintEnd_toEndOf="@+id/ln_layout"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintStart_toStartOf="@+id/iv_back"
        app:layout_constraintTop_toBottomOf="@+id/iv_back"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/code_verification" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/teal_200" />

    <LinearLayout
        android:id="@+id/ln_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_resendCode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Code has been sent to \n99964646"
            android:textColor="@color/teal_200"
            android:textSize="18sp" />

        <com.chaos.view.PinView
            android:id="@+id/et_pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:cursorVisible="true"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:hint="------"
            android:inputType="number"
            android:itemBackground="#F3EBEB"
            android:textSize="17dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemRadius="10dp"
            app:itemSpacing="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_page_info_title"
            app:lineColor="@color/teal_200" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_resendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Resend code in 53s "
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_verify"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verify"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/teal_200"
        android:text="Verify"
        android:textSize="18sp"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ln_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ln_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>